<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mavenproject1</groupId>
  <artifactId>mavenproject1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.1.0</version>
	</dependency>
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.4.0</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M6</version>
        	<configuration>
     
        	
       <!-- 		<properties>
            		<property>
              			<name>usedefaultlisteners</name>
              				<value>false</value> // disabling default listeners is optional 
            		</property>
            		<property>
              			<name>listener</name>
              				<value>com.mycompany.MyAnnotationTransformer,com.mycompany.MyMethodInterceptor</value>
            			</property>
	            	</properties>                
        -->
        		<systemPropertyVariables>
            		<propertyName>chrome</propertyName>
          		</systemPropertyVariables>
          		
          		<!--  <groups>functest,perftest</groups>   to specify groups to be executed -->
          		
          		<parallel>tests</parallel>
          		<threadCount>1</threadCount>
          		<suiteXmlFiles>
            		<suiteXmlFile>C:\Users\samat\eclipse-workspace\mavenproject1\testng.xml</suiteXmlFile>
          		</suiteXmlFiles>
        	</configuration>
      	</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.10.1</version>
        		<configuration>
        			<source>11</source>
        			<target>11</target>
        		</configuration>     	
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-resources-plugin</artifactId>
        	<version>3.2.0</version>
  		</plugin>
  	</plugins>
  </build>
</project>